$size-null: 0
$size-ten: 10
$size-hundred: 100
$color-white: #fff
$color-lightgrey: #d8d7d7
$color-middlegrey: #e6e5e5
$color-darkgrey: #626262
$color-extradarkgrey: #3c3c3b
$color-orange: #f39200
$color-green: #12a19a
$bg-btn: #f1f1f1
$flex: flex
$wrap: wrap
$none: none


@font-face 
    font-family: 'ubuntu-regular'
    src: url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.eot')
    src: url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Regular/Ubuntu-Regular.svg') format('svg')
    font-weight: normal
    font-style: normal
@font-face 
    font-family: 'ubuntu-light'
    src: url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.eot')
    src: url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Light/Ubuntu-Light.svg') format('svg')
    font-weight: light
    font-style: normal
@font-face 
    font-family: 'ubuntu-medium'
    src: url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.eot')
    src: url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Medium/Ubuntu-Medium.svg') format('svg')
    font-weight: medium
    font-style: normal
@font-face 
    font-family: 'ubuntu-bold'
    src: url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.eot')
    src: url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.woff')format('woff'), url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.ttf') format('truetype'), url('./style/font/Ubuntu/Ubuntu-Bold/Ubuntu-Bold.svg') format('svg')
    font-weight: medium
    font-style: normal


html, body, div, span, h1, p, ol, ul, li
    margin: $size-null
    padding: $size-null
    border: $size-null

body 
    background-color: $bg-btn


.calendarMonth
    width: 1120px
    height: 873px
    color: $color-extradarkgrey
    

    .calendarHeader
        height: 152px
        font-family: 'ubuntu-regular'
        font-size: 18px


        .headerButtons
            height: 57px
            background-color: $bg-btn


            input
                height: 100%
                width: 144px
                border-radius: 8px 8px 0 0
                background-color: $bg-btn
                border: none
                font-family: 'ubuntu-regular'
                font-size: 18px

            .clicked
                background-color: $color-white

        .headerTitle
            height: 59px
            width: auto
            border-radius: 8px 8px 0 0
            display: flex
            background-color: $color-white
            padding-left: 24px
            padding-right: 24px
            justify-content: space-between
            align-items: center


            .headerData
                display: flex
                height: 59px
                font-size: 28px
                align-items: center

                .headerDataMonth
                    width: 106px
                    font-family: 'ubuntu-medium'


                .headerDataYear
                    margin-left: 8px
                    font-family: 'ubuntu-light'
                   
            .headerTypeData
                    display: flex
                    color: #12a19a
                    width: 244px
                    justify-content: space-between


                    li
                        list-style-type: none

                    .clicked
                        border-bottom: 2px solid $color-green

            .headerToggleData
                display: flex
                width: 113px
                justify-content: space-between
                color: $color-green


        .headerWeekDays
            display: flex
            height: 36px
            width: 100%
            background-color: $color-white


            li
                width: 160px
                text-align: right
                padding-right: 23px
                list-style-type: none


    .calendarBody
        display: $flex
        jastify-content: space-around
        flex-shrink: 1
        flex-wrap: wrap
        width: 1120px
        height: 721px

.calendarBodySection
    flex-shrink: 1
    flex-grow: 0
    width: 160px
    height: 120px
    background-color: $color-white
    outline: 1px solid $color-middlegrey


    .calendarDay
        width: 32px
        height: 27px
        border-radius: 50%
        background-color: $color-white
        text-align: center
        margin-top: 10px
        margin-right: 15px
        font-size: 18px
        float: right
        padding-top: 5px 
        padding-bottom: auto


    .calendarDayActive
        background-color: $color-orange
        color: $color-white

.taskDescription
    display: none
    width: 240px
    height: 240px
    border: 1px solid $color-green
    border-radius: 8px
    position: absolute
    font-family: 'ubuntu-regular'
    font-size: 18px
    background-color: $color-white
    box-shadow: 0 0 20px rgba(0,0,0,0.3)


.sectionTask
    // height: 100%
    display: none

    .allSectionTasks
        display: flex
        flex-direction: column
        align-content: space-between
        height: 48px
        width: 100%
        margin-top: 39px

        .sectionTaskItem
            height: 8px
            width: 100%
            background-color: $color-green
            color: $color-white
            font-size: 7px
            margin-bottom: 2px

.hoveredTask
    padding-left: 23px
    padding-top: 5px
    font-size: 16px

.taskHeader
    display: flex
    justify-content: space-between
    width: auto
    height: 56px
    padding-left: 23px
    padding-right: 23px
    padding-top: 23px
    padding-bottom: 0px
    font-size: 16px

    .taskHeaderDiv
        height: auto

        .taskCompanyName
            color: $color-green

        .taskUserName

            
    .taskBtn
        border-radius: 50%
        background-color: $color-green
        position: relative
        width: 16px
        height: 16px

.taskDate
    display: flex
    flex-direction: column
    justify-content: center
    height: 63px
    border-top: 1px solid $color-middlegrey
    padding-left: 23px
    padding-right: 23px
    font-size: 16px

    .startDate

    .finsshDate

.taskDescrText
    display: flex
    align-items: center
    margin: 0 auto
    height: 46px
    border-top: 1px solid $color-middlegrey
    padding-left: 23px
    padding-right: 23px
    font-size: 16px
        
